<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Repairs Info</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/CSS/headercol.css">
    <style>
        .alert-info {
            position: relative;
            background-color: #b3c0c5;
        }

        /* Стили для div.status-badge */
        .status-badge {
            position: absolute;
            top: 10px; /* Отступ сверху */
            right: 10px; /* Отступ справа */
            padding: 5px 10px;
            border-radius: 5px;
            color: white;
            font-weight: bold;
        }

        /* Цвет фона для статуса SENT */
        .bg-warning {
            background-color: #ffc107; /* Желтый цвет */
        }

        /* Цвет фона для статуса COMPLETED */
        .bg-success {
            background-color: #28a745; /* Зеленый цвет */
        }
    </style>
</head>
<body>
<header th:insert="blocks/headerDisp :: header"></header>
<div class="container mt-5">
    <div th:each="repair : ${repdisp}" class="alert alert-info mt-2 position-relative">
        <div class="status-badge" th:classappend="${repair[8].toString() == 'SENT' ? ' bg-warning' : ' bg-success'}">
            <span th:text="${repair[8].toString()}"></span>
        </div>
        <h3 th:text="${repair[2]}"></h3> <!-- проблема -->
        <p><strong>Process: </strong> <span th:text="${repair[1]}"></span></p> <!-- процесс -->
        <p><strong>Model: </strong><span th:text="${repair[9]}"></span></p> <!-- модель машины -->
        <p><strong>Lower limit of the range of acceptable values: </strong><span th:text="${repair[6]}"></span></p> <!-- нижняя граница нормы -->
        <p><strong>Upper limit of the range of acceptable values: </strong><span th:text="${repair[7]}"></span></p> <!-- верхняя граница нормы -->
        <p><strong>Abnormal value: </strong><span th:text="${repair[5]}"></span></p> <!-- нe норма -->
        <p><strong> The possible cause of the problem: </strong><span th:text="${repair[4]}"></span></p> <!-- причина -->
    </div>
</div>
</body>
</html>